<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="gray">
    <color rgba="0.5 0.5 0.5 2"/>
  </material>
  <material name="red">
    <color rgba="1.0 0.0 0.0 2"/>
  </material>
  <material name="green">
   <color rgba="0 1.0 0 2"/>
  </material>

  <xacro:macro name="wheel_macro" params="parent prefix xyz">
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${radians(-90)} 0 0"/>
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
      <axis xyz="0 0 1" />
    </joint>
    <link name="${prefix}_link">
      <visual>
        <geometry>
          <cylinder radius="0.1" length="0.05" />
        </geometry>
        <material name="red"/>
      </visual>
    </link>
  </xacro:macro> 

  <link name="world"/>

  <joint name="body_joint" type="fixed">
    <parent link="world"/>
    <child  link="body_link"/>
    <origin xyz="-0.07 0 0.07" rpy="0 0 0"/>
  </joint>
  <link name="body_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.2 0.1" />
      </geometry>
      <material name="gray" />
    </visual>
  </link>

  <xacro:wheel_macro prefix="left_wheel"  parent="body_link" xyz="-0.1 0.13 0"/>
  <xacro:wheel_macro prefix="right_wheel" parent="body_link" xyz="-0.1 -0.13 0"/>

  <joint name="ball_joint" type="fixed">
    <parent link="body_link"/>
    <child  link="ball_link"/>
    <origin xyz="0.15 0 -0.05" rpy="0 0 0"/>
  </joint>
  <link name="ball_link">
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0" />
     <geometry>
       <sphere radius="0.04" />
     </geometry>
     <material name="green" />
   </visual>
  </link>
</robot>
