<?xml version="1.0"?>
<robot name="robo_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find two_wheel)/urdf/color.xacro"/>
  <xacro:include filename="$(find two_wheel)/urdf/wheel_macro.xacro"/>
  <xacro:include filename="$(find two_wheel)/urdf/caster_macro.xacro"/>

  <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0 0.13 0"/>
  <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0 -0.13 0"/>
  <xacro:ball_macro prefix="front_caster" parent="base_link" xyz="0.14 0 -0.06"/>
  <xacro:ball_macro prefix="back_caster" parent="base_link" xyz="-0.14 0 -0.06"/>

  <link name="dummy"/>

  <joint name="base_joint" type="fixed">
    <parent link="dummy"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="base_link">

    <inertial>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <mass value="1.0"/>
     <inertia ixx="${1.0*((0.18**2)+(0.1**2))/3}" ixy="0.0" ixz="0.0"
              iyy="${1.0*((0.4**2)+(0.1**2))/3}" iyz="0.0"
              izz="${1.0*((0.18**2)+(0.18*2))/3}"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.2 0.1" />
      </geometry>
      <material name="gray" />
    </visual>

    <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
      <box size="0.4 0.18 0.1"/>
     </geometry>
    </collision>

  </link>

  <gazebo reference="base_link">
   <material>Gazebo/Gray</material>
  </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_gazebo</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <frameName>world</frameName>
      <bodyName>base_link</bodyName>
      <topicName>/gazebo_position</topicName>
      <updateRate>10.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo>
   <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <jointname>right_wheel_joint, left_wheel_joint</jointname>
   </plugin>
  </gazebo>

</robot>
